
1-11
+7117-123-38-80
2-22
2-11
+7-117-123-38-80



56

Наверх
люди
сообщества
игры
музыка
помощь
выйти
Поиск

+7-917-123-38-80

Моя Страница
ред.
Мои Друзья
Мои Фотографии
Мои Видеозаписи
Мои Аудиозаписи
Мои Сообщения
Мои Группы
Мои Новости
Мои Ответы
Мои Закладки
Мои Настройки
Приложения
Документы
Открытая группа
Номера телефонов звёзд
Описание:Все телефоны звёзд
Местоположение:Сургут
Свежие новости
Обсуждения
380 тем
Можно пожалуйста номер Пелагеи... Я вас прошу только настоящий...
117 сообщений. Последнее от Александры Остапенко, вчера в 22:57 →
Плиз напишите настоящие номера телефонов группы MBAND!Писать В ЛС!
25 сообщений. Последнее от Кристины Барановой, вчера в 22:10 →
Дайте номер Владислава Рамма или Никиты Коиссе из группы M-BAND
85 сообщений. Последнее от Виктории Гусевой, вчера в 20:39 →
добавить фотографии Фотографии
Все альбомы В основном альбоме 3 фотографии



35 записей

Номера телефонов звёзд
6К!!!!! Мы растем не по дням, а по часам!
Спасибо, что вы с нами💛

Мне нравится123Поделиться1
6 мая в 21:27
Показать последние 100 комментариев из 909

Дмитрий Коршиков
каспийский груз 79372675807
Мне нравитсявчера в 18:46|Ответить

Анастасия Сас
Номер Кати Клэп(настоящий,проверено многими моими друзьями) 89851648193
Мне нравитсявчера в 19:34|Ответить

Good Luck
89056457325 Медведев! Не звоните а то вам пиздец 😊
Мне нравитсячас назад|Ответить
Комментировать..

Номера телефонов звёзд
3000!!!!!🙀🙀🙀😻😻😽

Мне нравится180Поделиться2
29 окт 2014
Показать последние 100 комментариев из 1267

Саша Полянская
номер Стаса Шуринса:0999740787
Мне нравится4 окт в 17:11 Яне|Ответить

Карина Кузьмина
Хлопни в ладоши в 6 раз скажи имя своего лучшего друга три раза разошли это 5 комментариев загляни под подушку там будит планшет я в шоке я всегда думал что это обман но это не так я просто в шоке капец у меня попался lenovo синим чехлом ппц
Мне нравится5 окт в 20:57|Ответить

Арсен Маргиев
Хлопни в ладоши в 6 раз скажи имя своего лучшего друга три раза разошли это 5 комментариев загляни под подушку там будит планшет я в шоке я всегда думал что это обман но это не так я просто в шоке капец у меня попался lenovo синим чехлом ппц
Мне нравится5 окт в 21:14|Ответить
Комментировать..

Номера телефонов звёзд
Снова задаю этот вопрос
Открытое голосованиеИнтересно ли вам узнавать номера звезд?
Да
Нет
Получить кодПроголосовал 7 391 человек.
Мне нравится159
13 сен 2014
Показать последние 100 комментариев из 1161

Павел Бардушка
Нужен номер тимати он рулит пожалуйсто
Мне нравится5 окт в 17:04|Ответить

Арсен Маргиев
Хлопни в ладоши в 6 раз скажи имя своего лучшего друга три раза разошли это 5 комментариев загляни под подушку там будит планшет я в шоке я всегда думал что это обман но это не так я просто в шоке капец у меня попался lenovo синим чехлом ппц
Мне нравится5 окт в 21:14|Ответить

Настюша Огородник
Номер Бьянки
Мне нравитсятри часа назад|Ответить
Комментировать..

Номера телефонов звёзд
Я тут зашла в группу, а нас уже 2000🙊😱😱😱😱
Спасибо вам, ребятки, за то, что вы с нами❤

Мне нравится176
23 июл 2014
Показать последние 100 комментариев из 704

Карина Ρодионова
Приветик всем!работаю организатором сьемок в телецентре останкино могу за символическую плату достать любой номер,в принципе есть и адреса но у многих много квартир и не живут по прописки!! пишите в личку т.к часто на сьемках!!даю гарантию на номера
Мне нравится29 сен в 8:24|Ответить

Света Киоссе
у кого есть номер Никиты Киоссе или Анатолия Цоя????
Мне нравится4 окт в 23:03|Ответить

Арсен Маргиев
Хлопни в ладоши в 6 раз скажи имя своего лучшего друга три раза разошли это 5 комментариев загляни под подушку там будит планшет я в шоке я всегда думал что это обман но это не так я просто в шоке капец у меня попался lenovo синим чехлом ппц
Мне нравится5 окт в 21:15|Ответить
Комментировать..

Номера телефонов звёзд
УРААААА!!!
Нас 1000! Я вас очень люблю, и безумно вами дорожу. Спасибо вам за то, что вы есть:)

Мне нравится219Поделиться5
5 мар 2014
Показать последние 100 комментариев из 748

Арсен Маргиев
Хлопни в ладоши в 6 раз скажи имя своего лучшего друга три раза разошли это 5 комментариев загляни под подушку там будит планшет я в шоке я всегда думал что это обман но это не так я просто в шоке капец у меня попался lenovo синим чехлом ппц
Мне нравится5 окт в 21:15|Ответить

Катерина Захарченко
Арсен, вранье
Мне нравитсявчера в 13:50 Арсену|Ответить

Арсен Маргиев
знаю
Мне нравитсявчера в 17:13|Ответить
Комментировать..

Номера телефонов звёзд
Ребята, будьте внимательны! Не ленитесь посмотреть, выкладывала я номер или нет. Я же не могу постоянно выкладывать один и тот же номер.
Мне нравится118Поделиться1
5 мар 2014
Показать последние 100 комментариев из 635

Женя Запорожцева
Вот 89304118852
Мне нравится27 сен в 19:55|Ответить

Аня Карпушина
Скиньте номер Бьянки очень надо
Мне нравится30 сен в 18:57|Ответить

Саша Полянская
номер Леры Дидковской:0665687933
Мне нравится4 окт в 17:12|Ответить
Комментировать..

Номера телефонов звёзд
Урааа!!)) Нас 900! Спасибо что вы с нами:)

Мне нравится94Поделиться2
16 фев 2014
Показать последние 100 комментариев из 287

Александра Чуркина
Номер Арины Тарчуткиной - 89831336549, если ещё что-то нужно в лс.
Мне нравится24 сен в 20:50|Ответить

Леся Котик
Шок!!!!🙀🙀 Номер Сашеньки Капустиной это она ребят уря!! 💋💋 я говорила с ней!!! ♥♥♥ 89170320598
Мне нравится26 сен в 11:11|Ответить

Карина Ρодионова
Приветик всем!работаю организатором сьемок в телецентре останкино могу за символическую плату достать любой номер,в принципе есть и адреса но у многих много квартир и не живут по прописки!! пишите в личку т.к часто на сьемках!!даю гарантию на номера
Мне нравится29 сен в 8:24|Ответить
Комментировать..

Номера телефонов звёзд
МАТИАС
+380957576945
БАРСКИХ
+380935457375
ШУРИНС
Показать полностью..
Мне нравится122Поделиться14
11 фев 2014
Показать последние 100 комментариев из 605

Дарья Романова
Оксана, да твоя
Мне нравится30 сен в 19:13 Оксане|Ответить

Максим Шеремета
Вот номер ивангая 098 8182273
Мне нравится6 окт в 14:28|Ответить

Даниил Луньков
настоящий?!
Мне нравится6 окт в 20:42|Ответить
Комментировать..

Номера телефонов звёзд
Внимание участникам группы! Сейчас все комментарии будут удалены. Я чищу группу, т. к. на многие запросы вы уже получили ответы. 
Не стесняйтесь писать комментарии вновь ( но по делу ) , вам всегда помогут с номером:)
Мне нравится50
11 фев 2014
Показать последние 100 комментариев из 283

Наталья Александрович
можно номер киоссе пожалуйста
Мне нравится221 сен в 21:24|Ответить

Ира Сорокина
Кроссе и Рамма пожалуйста
Мне нравится29 сен в 17:03|Ответить

Василиса Переведенцева
Ребятаааа это номер Саши Спилберг!!!! Я поговарила с ней звонит сейчас она ответит!!
79162673958
Мне нравится29 сен в 17:31|Ответить
Комментировать..

Номера телефонов звёзд
Ксения Собчак: 89135443120
MakSim:89607125428
Потап: 723670 
Анни Лорак: 066 7238088 
Сергей Лазарев: 89857737350
Показать полностью..
Мне нравится374Поделиться108
11 фев 2014
Показать последние 100 комментариев из 598

Вероника Рыжова
Леся, 👍👍👍
Мне нравится26 сен в 17:25 Лесе|Ответить

София Кукавенец
А где Нюша, дайте номер Пожалуйста😊☺😉😔
Мне нравится26 сен в 21:22|Ответить

Константин Скворцов
Марина, а номер Димы Дюжева можно только ряльный очень хочеться сним пообщаться
Мне нравится6 окт в 13:33 Марине|Ответить
Комментировать..
к предыдущим записям

о сайте помощь правила реклама разработчикам вакансии
ВКонтакте © 2015 Русский
Павел Дуров